{
    "env" : "DEV",
    "sdk_lang" : "M_PYTHON",
    "sdk_version" : "2.0",
    "sdk_base_url" : "https://discovery.iotconnect.io/api/sdk/cpid/{cpid}/lang/{sdk_lang}/ver/{sdk_version}/env/{env}",
    "api_version" : "2016-02-03",
    "api_path" : "/devices/{clientId}/messages/events?api-version={api_version}",
    "api_global_prov_url": "global.azure-devices-provisioning.net",
    "twin_pub_topic": "$iothub/twin/PATCH/properties/reported/?$rid=1",
    "twin_sub_topic": "$iothub/twin/PATCH/properties/desired/#",
    "twin_sub_res_topic": "$iothub/twin/res/#",
    "twin_pub_res_topic": "$iothub/twin/GET/?$rid=0"
}